# Fail2Ban configuration file for Burp backup server
# Copyright (C) 2017 Marat Khalili <qm2k@yandex.ru>

[INCLUDES]

before = common.conf

[Definition]

failregex = ^ (?P<__machine>\S+) burp\[(?P<__pid1>\d+)\]: Connect from peer: (::ffff:)?<HOST>:\d+<SKIPLINES> (?P=__machine) burp\[(?P=__pid1)\]: forked child: (?P<__pid2>\d+)<SKIPLINES> (?P=__machine) burp\[(?P=__pid2)\]: (unable to authorise|check cert failed) on server$

ignoreregex = 

[Init]
maxlines = 10

